/* mobile */
#loginContainer {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #354f52;
}

.svg {
  width: 90%;
  height: 100%;
  justify-self: center;
  margin: 8px 16px 40px 16px;
}

.top-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}

/* desktop */
.grid-desktop {
  display: grid;
  grid-template-columns: 40% 1fr;
}

.form {
  background-color: white;
  height: 100%;
  border-radius: 50px 0px 0px 5px;
  display: flex;
  justify-content: center;
  padding: 24px;
}

/* responsive*/
.mobile {
    display: none;
}

@media only screen and (max-device-width: 480px) {
    .mobile{display: block;}
    .desktop {display: none;}
}