.content {
  padding: 32px;
}

/* .grid {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 gap: 2rem;
} */

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card_item {
  flex: 1 0 200px;
}
