.mat-card {
  box-shadow: 0 10px 20px rgba(130, 130, 130, 0.2), 0 6px 6px rgba(134, 134, 134, 0.2);
  overflow: hidden;
  height: 154px;
}

.mat-card:hover {
  cursor: pointer;
  box-shadow: 0 15px 30px rgba(130, 130, 130, 0.2), 0 12px 12px rgba(134, 134, 134, 0.2);
}

.mat-card-content {
  height: 100px;
}

.description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-family: 'Montserrat';
  color: #354f52;
}

.mat-card-title {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: -16px;
  font-family: 'Montserrat';
  font-weight: 600;
  color: #354f52;
}

.mat-card > :first-child {
  margin-top: -16px;
}

.item-picture {
  width: calc(100% + 32px);
  margin: -16px -16px 16px -16px;
  /* display: block; */
  overflow: hidden;
}

.item-picture > img {
  width: 100%;
  height: 100%;
  margin: auto;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.item-picture:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* ================================================= */

/* .card {
  display: grid;
  grid-template-rows: 65% 35%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0px;
  border-radius: 4px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
} */

/* .img-game-card {
  height: 100%;
  display: block;
  margin: 0 auto;
}

.card-content {
  padding: 16px;
  width: 250px;
}

.description {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 22px;
} */
