.card__profil {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 4rem;
  border: 1px solid #363739;
  padding: 0 1rem 0;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
}

.card__profil img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  margin: 8px 0;
}

.arrow {
  font-size: 20px;
  font-weight: 800;
}

h2 {
  align-self: flex-start;
  flex: 1;
  margin: 0;
  margin-top: 8px;
  font-size: 14px;
}




.card__profil {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 4rem;
  border: 1px solid #363739;
  padding: 0 1rem 0;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 12px;
}

.card__profil img {
  width: 45px;
  height: 45px;

  object-fit: cover;
  margin: 8px 0;
}

.arrow {
  font-size: 20px;
  font-weight: 800;
}

h2 {
  align-self: flex-start;
  flex: 1;
  margin: 0;
  margin-top: 8px;
  font-size: 12px;
}

.star {
  margin: 0px 0px;
  color: #a9a5a5;
  display: inline-block;
  cursor: pointer;
  transition: all .3s;
  transform: scale(1)
}

.star mat-icon {
  width: 40px;
  height: 40px
}

.star-gold {
  color: orange
}

.star-rating-animation:hover .star-hover {
  color: orange
}

.star-rating-animation .star-hover:hover~.star-hover {
  color: #ddd
}

.star-rating-animation .star-hover:hover {
  transform: scale(1.3)
}

.flex__btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.star-rating-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  flex: 1;
  flex-wrap: nowrap;
}

.star-rating-container {
  white-space: nowrap;
}
